# com-liferay-osb-pulpo-engine-contacts-deployment-private

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.markdown  README.md  build-ext.gradle  buildspec.yml  gradle.properties  settings-ext.gradle  source-formatter.properties
.ebextensions/: ass-user-docker-group.config  health-check.config  https_certificate.config
.elasticbeanstalk/: config.yml
filebeat/conf/: filebeat.yml
metricbeat/conf/: metricbeat.yml
metricbeat/conf/modules.d/: jolokia.yml  metricbeat.template-metrics.json
notebook/: Extract E3 Log Files - Extract Relevant Users - Import HTML - Extract Keywords - Output.ipynb  Extract E3 Log Files - Extract Relevant Users - Import HTML - Extract Keywords - Output.py  requirements.txt
notebook/manually generated keywords/: customer-lr-manual-keywords.csv
osb-pulpo-analytics-exporter-spark/: build.gradle
osb-pulpo-analytics-exporter-spark/src/main/docker/: Dockerfile
osb-pulpo-analytics-exporter-spark/src/main/docker/resources/: submit.sh
osb-pulpo-analytics-exporter-spark/src/main/java/com/liferay/osb/pulpo/analytics/exporter/spark/: AnalyticsExporterSparkApplication.java
osb-pulpo-analytics-exporter-spark/src/main/java/com/liferay/osb/pulpo/analytics/exporter/spark/job/: AnalyticsEventExporterJob.java
osb-pulpo-analytics-exporter-spark/src/main/resources/: application-docker.yml  application.yml
osb-pulpo-engine-contacts-deployment/aws/eb/.ebextensions/: 00_environmentname.config  01_pre_deployment_generate_Dockerrun_aws_json.config  02_copy_environmentvariables_env.config  environmentvariables.config
osb-pulpo-engine-contacts-deployment/aws/eb/.elasticbeanstalk/: config.yml
osb-pulpo-engine-contacts-deployment/aws/eb/_templates/: Dockerrun.aws.json.template
osb-pulpo-engine-contacts-deployment/aws/eb/environments/.ebextensions/: environmentvariables-pulpo-engine-test1-dev.config  environmentvariables-pulpo-engine-test1-pre.config
osb-pulpo-engine-contacts-deployment/aws/eb/environments/docker-image-versions/: docker-image-version-pulpo-engine-test1-pre.config
osb-pulpo-jobs-interests/: build.gradle
osb-pulpo-jobs-interests/src/main/docker/: Dockerfile
osb-pulpo-jobs-interests/src/main/docker/resources/: submit.sh
osb-pulpo-jobs-interests/src/main/jupyter/: interests.ipynb  requirements.txt
osb-pulpo-jobs-interests/src/main/jupyter/configuration/: URL Ignore List.json  daterange.txt  keyword-ignore-list.txt  part-00000-2aa20d63-3e3a-47d2-8bed-d199cef5b814-c000.json
osb-pulpo-jobs-interests/src/main/jupyter/manually generated keywords/: www-lr-manual-keywords.csv
