{
    "AWSEBDockerrunVersion": 2,
    "authentication": {
        "bucket": "liferay-faro-docker-credentials-ruben",
        "key": "dockercfg_ruben"
    },
    "volumes": [
        {
            "name": "logsdir",
            "host": {
                "sourcePath": "/var/log/containers"
            }
        },
        {
            "name": "filebeatconfdir",
            "host": {
                "sourcePath": "/var/app/current/logstash/conf"
            }
        },
        {
            "name": "certsdir",
            "host": {
                "sourcePath": "/var/app/current/logstash/certs"
            }
        }
    ],
    "containerDefinitions": [
        {
            "name": "pulpo-engine-contacts",
            "image": "liferay/com-liferay-osb-pulpo-engine-contacts-private:<DOCKER_IMAGE_VERSION>",
            "environment": [
                {
                    "name": "EUREKA_INSTANCE_NON_SECURE_PORT",
                    "value": "EUREKA_INSTANCE_NON_SECURE_PORT"
                },
                {
                    "name": "EUREKA_INSTANCE_IP_ADDRESS",
                    "value": "EUREKA_INSTANCE_IP_ADDRESS"
                },
                {
                    "name": "PULPO_CONTACT_ENGINE_ENVIRONMENT_UNIQUENAME",
                    "value": "PULPO_CONTACT_ENGINE_ENVIRONMENT_UNIQUENAME"
                }
            ],
            "essential": true,
            "memory": 512,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 8084
                }
            ]
        },
        {
            "name": "pulpo-filebeat",
            "image": "prameswar/filebeat:1.2",
            "mountPoints": [
                {
                    "sourceVolume": "filebeatconfdir",
                    "containerPath": "/etc/filebeat",
                    "readOnly": true
                },
                {
                    "sourceVolume": "logsdir",
                    "containerPath": "/logs",
                    "readOnly": true
                },
                {
                    "sourceVolume": "certsdir",
                    "containerPath": "/etc/pki/tls/certs",
                    "readOnly": true
                }
            ],
            "essential": true,
            "memory": 512
        }
    ]
}