version = "1.0.0-SNAPSHOT"

dependencies {
	compileOnly group: "org.apache.spark", name: "spark-catalyst_2.11", version: "2.1.0"
	compileOnly group: "org.apache.spark", name: "spark-core_2.11", version: "2.1.0"
	compileOnly group: "org.apache.spark", name: "spark-sql_2.11", version: "2.1.0"
	compileOnly group: "org.scala-lang", name: "scala-library", version: "2.11.7"
	compileOnly group: "org.scala-lang", name: "scala-reflect", version: "2.11.7"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.12"

	sparkJarInclude group: "com.datastax.spark", name: "spark-cassandra-connector_2.11", version: "2.0.0-RC1"
	sparkJarInclude group: "com.liferay", name: "com.liferay.lcs.messaging", version: "7.0.0"
	sparkJarInclude group: "com.liferay", name: "com.liferay.lcs.messaging.api", version: "3.0.0"
	sparkJarInclude group: "com.liferay", name: "com.liferay.petra.lang", version: "1.1.2"
	sparkJarInclude group: "com.liferay", name: "com.liferay.petra.string", version: "1.0.0"
	sparkJarInclude group: "com.liferay.osb.lcs", name: "com.liferay.osb.lcs.messaging.spring", version: "1.0.0-20180427.171051-35"
	sparkJarInclude group: "com.liferay.osb.lcs", name: "com.liferay.osb.lcs.nosql", version: "1.0.0-20180122.054616-15"
	sparkJarInclude group: "com.liferay.osb.lcs", name: "com.liferay.osb.lcs.registry.client", version: "1.0.0-20180427.171810-17"
	sparkJarInclude group: "com.liferay.osb.lcs", name: "com.liferay.osb.lcs.spark.core", version: "1.0.0-20180226.152958-17"
	sparkJarInclude group: "com.netflix.eureka", name: "eureka-client", version: "1.6.1"
	sparkJarInclude group: "org.glassfish", name: "javax.el", version: "3.0.1-b08"
	sparkJarInclude group: "org.hibernate", name: "hibernate-validator", version: "5.3.0.Final"
	sparkJarInclude group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.12"
	sparkJarInclude group: "org.springframework", name: "spring-beans", version: "4.1.9.RELEASE"
	sparkJarInclude group: "org.springframework", name: "spring-context", version: "4.1.9.RELEASE"
	sparkJarInclude group: "org.springframework", name: "spring-web", version: "4.3.7.RELEASE"
	sparkJarInclude group: "org.springframework.boot", name: "spring-boot", version: "1.5.3.RELEASE"
	sparkJarInclude group: "org.springframework.boot", name: "spring-boot-autoconfigure", version: "1.5.3.RELEASE"
	sparkJarInclude group: "org.springframework.cloud", name: "spring-cloud-starter-eureka", version: "1.3.1.RELEASE"
	sparkJarInclude group: "org.yaml", name: "snakeyaml", version: "1.16"
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

jar {
	baseName = "com.liferay.osb.pulpo.analytics.exporter.spark"
}

run {
	systemProperties = System.properties
}

shadowJar {
	baseName = "com.liferay.osb.pulpo.analytics.exporter.spark"
	mainClassName = "com.liferay.osb.pulpo.analytics.exporter.spark.AnalyticsExporterSparkApplication"
}